<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../app/main.css"></link>
        <title>Fancy Notifications</title>
    </head>
    <body id="app-hook">
    </body>
    <script src="dist/bundle.js"></script>
</html>
